# gregstewartdev

./: GregStewartDev.sln  README.md  asset-manifest.json  azure-pipelines.yml  index.html  package-lock.json  package.json
Application.Unit.Tests/: Application.Unit.Tests.csproj
Application.Unit.Tests/Mappings/: MappingTests.cs  MappingsTestFixture.cs
Domain.Unit.Tests/: Domain.Unit.Tests.csproj
GregStewartDev/: Startup.cs  WebUI.csproj  _Imports.razor
GregStewartDev.Application/: Application.csproj  DependencyInjection.cs
GregStewartDev.Application/BlogPosts/Queries/: BlogPostsListViewModel.cs  GetBlogPostQuery.cs  GetBlogPostQueryHandler.cs  GetBlogPostsListQuery.cs  GetBlogPostsListQueryHandler.cs
GregStewartDev.Application/Interfaces/: IBlogPostService.cs  IBlogStore.cs
GregStewartDev.Application/Mappings/: MappingProfile.cs
GregStewartDev.Core/Entities/: BlogPost.cs
GregStewartDev.Infrastructure/: DependencyInjection.cs  FileBlogStore.cs  Infrastructure.csproj
GregStewartDev/Controllers/: BaseController.cs  BlogPostsController.cs
GregStewartDev/Pages/: About.razor  Blog.razor  Blog.razor.cs  BlogPostPage.razor  BlogPostPage.razor.cs  Index.razor  _Host.cshtml
GregStewartDev/Properties/: launchSettings.json
GregStewartDev/Services/: BlogPostService.cs
GregStewartDev/Shared/: MainLayout.razor
GregStewartDev/wwwroot/blogposts/: helloblog.json
GregStewartDev/wwwroot/css/: main.css  prism.css
GregStewartDev/wwwroot/scripts/: prism.js
TestBlogPosts/: testblog.json
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
src/: App.tsx  Home.tsx  Tabs.tsx
static/css/: main.27f7bc55.chunk.css  main.27f7bc55.chunk.css.map  main.6b4982fd.chunk.css  main.6b4982fd.chunk.css.map  main.765a57eb.chunk.css  main.765a57eb.chunk.css.map
static/js/: 2.f59b8e4f.chunk.js  2.f59b8e4f.chunk.js.map  3.690b03d7.chunk.js  3.690b03d7.chunk.js.map  (+4 more)
